<component name="libraryTable">
  <library name="swingx-all-1.6.5-1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/swingx-all-1.6.5-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/swingx-all-1.6.5-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/swingx-all-1.6.5-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>